<!DOCTYPE html>
<html>

    <head>
        <title> Townhall 12 Strategies</title>

        <link rel="stylesheet" href="css/styles.css">      
        <body>
            <h1>Simplify Townhall 12 attack</h1>
            <style>
                h1{
                    color: rgb(46, 46, 254);
                    font-style: italic;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

                }
                h3 {
                    color: blue;
                    font-style: italic;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

            </style>
            
            <img src="images/Giga_Tesla5.webp" alt="cocth12" height="200" width="200">
            
            <ul>
               <li>Uncle Sam's strategy : I called it Uncle Sam strategy because it works with almost every base out there </li>
               <li>Drag Smash : This strategy is really strong against multiple infernos, but if there is single infernos we can still deploy steleton
                    spells to distract</li>
               <li>Blizzard Lava Loon : This strategy works with almost every base but multiple infernos can be a cause some issues since
                   the ballons have low HP, make sure you freeze up the infernos and use haze spells to speed up your ballons</li>
               <li>Mass Witch : This strategy is too powerful especially at townhall 12, but it works smoothly against single infernos. if there
                   are 3 multiple infernos it is not avisable to use this strategy.</li>
               <li>Super witch : This strategy is quite strong against multiple infernos, just make sure you deploy your troops at right
                   timing because it can time failed you as Super witch approach things very slowly.</li> 
               <li>Hog-Miner Hybrid : This is one of the most underrated strategies in Clash of Clans, we can use Blimp, Flame Flinger and Siege barrack
                   to assist us for a perfect Hybrid attack
               </li>               
               <li>Super Bowler : First we need to funnel one side with flame flinger then other side with grand warden and then deploy the super bowlers
                                  to ripped apart the main defences

               </li>
            </ul>
        <h3> Recommend Attacking Strategies</h3>        
        <table>
            <style>
                table {
                    border: 2px solid blue;
                    border-collapse: collapse;
                    
                
                }
                td {
                    border: 2px solid blue;
                    padding: 5px;
                }
                tr {
                    font-style: italic;
                }
                
                
                
            </style>
            <tr>
                <th>Multiple</th>
                <th>Single</th>
            </tr>
         
            </tr>
                <td>Drag Smash</td>
                <td>Bowiwi</td>
            </tr>

            <tr>
                <td>Super Witch</td>
                <td>Mass Skelly</td>
            </tr>
            <tr>
                <td>Super bowlers</td>
                <td>
            
                    Hog-Miner Hybrid
                </td>
            </tr>
        </table>
        </body>
        
    </head>
</html>