<!DOCTYPE html>
<html>

    <head>
        <title> Townhall 13 Strategies</title>

        <link rel="stylesheet" href="css/styles.css">      
        <body>
            <h1>Simplify Townhall 13 attack</h1>
            <style>
                h1{
                    color: rgb(0, 128, 255);
                    font-style: italic;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

                }
                h3 {
                    color: rgb(0, 128, 255);
                    font-style: italic;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }

            </style>
            
            <img src="images/Giga_Inferno5.webp" alt="cocth13" height="200" width="200">
            <h4>
                <p>
                    In townhall 13 Scatter shot can be very hectic, we can deal with it by either distracting with tanks like golem or spell like skeleton or make the heroes or troops invisible. Suprisingly, Super bowlers and Dragons can be very strong as they have high HP and also can be assist by Royal Champion, one thing we should keep in mind while attacking a TH13 is not to use
                    Royal Champion at the first place because she can jump walls and will target only the defences first, the chances are that all the defences will target at her first. So, we recommend to deploy her from mid attack to help with cleaning the defences.
                    Bat spells need to be very careful with the arrival of Scatter shot as they target multiple targets at once and have very high damage. Fortunately, with the new update Flame Flinger can be use to take out Scatters early in the game as make sure it stays out of X-Bow range.
                    We also recommend using 6 lighting and 1 earthquake to take down SCatter, Inferno and X-Bow which are conjusted as a particular area.
                </p>
            </h4>
            <ul>
               <li>Bowiwi : This strategy works great against single infernos and non conjusted walls, funnel the sides and deploy the remaining troops no big deal
                12 Bowlers, 2-3 Super Wallbreakers, 11-12 Witch and Ice golems / Giants / Golems, 1 Heal, 2 Rage, 1, Jump, 3 freeze, Wall wrecker or Log Launcher, CC : freeze+Poison and Yetis </li>
               <li>Drag Smash : 12 Dragons, 3 Baby drag, 11 Ballons, 4 Rage, 3 Freeze, CC : Ballons ,Freeze + Poison </li>
               <li>Blizzard Lava Loon : This strategy works with almost every base but multiple infernos can be a cause some issues since
                   the ballons have low HP, make sure you freeze up the infernos and use haze spells to speed up your ballons</li>
               <li>Mass Witch : This strategy is too powerful especially at townhall 12, but it works smoothly against single infernos. if there
                   are 3 multiple infernos it is not avisable to use this strategy.</li>
               <li>Super witch : This strategy is quite strong against multiple infernos, just make sure you deploy your troops at right
                   timing because it can time failed you as Super witch approach things very slowly.</li> 
               <li>Hog-Miner Hybrid : This is one of the most underrated strategies in Clash of Clans, we can use Blimp, Flame Flinger and Siege barrack
                   to assist us for a perfect Hybrid attack
               </li>               
               <li>Super Bowler : First we need to funnel one side with flame flinger then other side with grand warden and then deploy the super bowlers
                                  to ripped apart the main defences

               </li>
            </ul>
        <h3> Recommend Attacking Strategies</h3>        
        <table>
            <style>
                table {
                    border: 2px solid rgb(0, 128, 255);
                    border-collapse: collapse;
                    
                
                }
                td {
                    border: 2px solid rgb(0, 128, 255);
                    padding: 5px;
                }
                tr {
                    font-style: italic;
                }
                
                
                
            </style>
            <tr>
                <th>Multiple</th>
                <th>Single</th>
            </tr>
         
            </tr>
                <td>Drag Smash</td>
                <td>Bowiwi</td>
            </tr>

            <tr>
                <td>Super Witch</td>
                <td>Baby Drag</td>
            </tr>
            <tr>
                <td>Super bowlers</td>
                <td>
            
                    Hog-Miner Hybrid
                </td>
            </tr>
            <tr>
                <td>Electro Drag</td>
                <td>Sui Lalo or QC Lalo</td>
            </tr>
        </table>
        </body>
        
    </head>
</html>